MONGODB_URI=mongodb+srv://ottonellicopattibruno:xjAArPzb9MJ6Lg90@cluster0.wgxb8cf.mongodb.net/blogListApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

TEST_MONGODB_URI=mongodb+srv://ottonellicopattibruno:xjAArPzb9MJ6Lg90@cluster0.wgxb8cf.mongodb.net/testBlogListApp?retryWrites=true&w=majority&appName=Cluster0